{"id":"cashu","name":"Fundstr","short_name":"Fundstr","description":"A Cashu Ecash wallet for the web.","display":"standalone","start_url":"/","orientation":"portrait","background_color":"#000000","theme_color":"#000000","protocol_handlers":[{"protocol":"web+cashu","url":"/?token=%s"},{"protocol":"web+lightning","url":"/?lightning=%s"}],"icons":[{"src":"icons/icon-128x128.png","sizes":"128x128","type":"image/png","purpose":"maskable"},{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-256x256.png","sizes":"256x256","type":"image/png","purpose":"maskable"},{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png","purpose":"maskable"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"screenshots":[{"src":"/screenshots/narrow-1.png","form_factor":"narrow","sizes":"542x942","type":"image/png","label":"fullscreen view"},{"src":"/screenshots/narrow-2.png","form_factor":"narrow","sizes":"542x942","type":"image/png","label":"fullscreen view"},{"src":"/screenshots/wide-1.png","form_factor":"wide","sizes":"1910x932","type":"image/png","label":"fullscreen view"},{"src":"/screenshots/wide-2.png","form_factor":"wide","sizes":"1910x932","type":"image/png","label":"fullscreen view"}]}