<IfModule mod_mime.c>
  AddType application/javascript .js .mjs
  AddType application/wasm .wasm
  AddType text/css .css
  AddType image/svg+xml .svg
  AddType application/json .json
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/wasm "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/* "access plus 1 year"
  ExpiresByType application/json "access plus 1 hour"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Do NOT rewrite static assets or PWA core files
  RewriteRule ^assets/ - [L,NC]
  RewriteRule ^(sw\.js|workbox-[\w-]+\.js|manifest\.json)$ - [L,NC]

  # Serve files/directories as-is
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule . - [L]

  # SPA fallback for everything else under /creator-hub
  RewriteRule ^.*$ /creator-hub/index.html [L]
</IfModule>
